Kalkulatorgraficzny/MainWindow.xaml

<!--@author  Patryk Górny
/// @version 1.0, 03.06.2024 -->

<mah:MetroWindow x:Class="Kalkulatorgraficzny.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:local="clr-namespace:Kalkulatorgraficzny"
                 mc:Ignorable="d"
                 Title="Kalkulator" Height="400" Width="400" MinWidth="400" MinHeight="400">
    
    <mah:MetroWindow.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Black"> </Setter>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="DarkSlateBlue"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1"
                                CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsPressed" Value="True"/>
                                    <Condition Property="Background" Value="Black"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="border" Property="Background" Value="DarkSlateBlue"/>
                            </MultiTrigger>
                            
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsPressed" Value="True"/>
                                    <Condition Property="Background" Value="DarkSlateBlue"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="border" Property="Background" Value="Black"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="BorderBrush" Value="DarkSlateBlue"></Setter>
            <Setter Property="Background" Value="Black"> </Setter>
            <Setter Property="FontSize" Value="46"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1"
                                CornerRadius="10">
                            <ScrollViewer Margin="0"
                                          x:Name="PART_ContentHost"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </mah:MetroWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="DisplayTextBox" Grid.ColumnSpan="5" />
        <Button Grid.Row="1" Grid.Column="0" Content="7" Click="Button_Click"/>
        <Button Grid.Row="1" Grid.Column="1" Content="8" Click="Button_Click"/>
        <Button Grid.Row="1" Grid.Column="2" Content="9" Click="Button_Click"/>
        <Button Grid.Row="2" Grid.Column="0" Content="4" Click="Button_Click"/>
        <Button Grid.Row="2" Grid.Column="1" Content="5" Click="Button_Click"/>
        <Button Grid.Row="2" Grid.Column="2" Content="6" Click="Button_Click"/>
        <Button Grid.Row="3" Grid.Column="2" Content="3" Click="Button_Click"/>
        <Button Grid.Row="3" Grid.Column="1" Content="2" Click="Button_Click"/>
        <Button Grid.Row="3" Grid.Column="0" Content="1" Click="Button_Click"/>
        <Button Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0" Content="0" Click="Button_Click"/>
        <Button Grid.Row="4" Grid.Column="2" Content="." Click="Button_Click"/>
        <Button Grid.Row="1" Grid.Column="3" Content="/" Click="Button_Click" Background="DarkSlateBlue"/>
        <Button Grid.Row="2" Grid.Column="3" Content="-" Click="Button_Click" Background="DarkSlateBlue"/>
        <Button Grid.Row="3" Grid.Column="3" Content="*" Click="Button_Click" Background="DarkSlateBlue"/>
        <Button Grid.Row="1" Grid.Column="4" Grid.RowSpan="2" Content="+" Click="Button_Click" Background="DarkSlateBlue"/>
        <Button Grid.Row="4" Grid.Column="3" Content="C" Click="Button_Click" Background="DarkSlateBlue"/>
        <Button Grid.Row="3" Grid.Column="4" Grid.RowSpan="2" Content="=" Click="Button_Click" Background="DarkSlateBlue"/>
    </Grid>
</mah:MetroWindow>
